# Covid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nureca/: CovidApp.kt  MainActivity.kt
app/src/main/java/com/example/nureca/data/api/: CovidAPIService.kt
app/src/main/java/com/example/nureca/data/model/: CountryItem.kt  CountryRealm.kt  CountryStatistics.kt  CountryStatisticsItem.kt  CountryStatisticsRealm.kt
app/src/main/java/com/example/nureca/data/repository/: CovidRepositoryImpl.kt
app/src/main/java/com/example/nureca/data/repository/datasource/: CovidRemoteDataSource.kt
app/src/main/java/com/example/nureca/data/repository/datasourceimpl/: CovidRemoteDataSourceImpl.kt
app/src/main/java/com/example/nureca/data/util/: Resource.kt
app/src/main/java/com/example/nureca/domain/repository/: CovidRepository.kt
app/src/main/java/com/example/nureca/domain/usecase/: GetCountriesUseCase.kt  GetCountryStatisticsUseCase.kt  GetSavedCountriesUseCase.kt  GetSavedCountryStatisticsUseCase.kt  SaveCountryStatisticsUseCase.kt  SaveCountryUseCase.kt
app/src/main/java/com/example/nureca/presentation/adapter/: APICountryAdapter.kt  RealmCountryAdapter.kt
app/src/main/java/com/example/nureca/presentation/di/: APICountryAdapterModule.kt  AddCountryFactoryModule.kt  CountryAdapterModule.kt  CountryFactoryModule.kt  CountryStatisticsFactoryModule.kt  CountryStatisticsUseCaseModule.kt  CountryUseCaseModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nureca/presentation/ui/: AddCountryActivity.kt  CountryStatisticsActivity.kt
app/src/main/java/com/example/nureca/presentation/utility/: Util.kt
app/src/main/java/com/example/nureca/presentation/viewmodel/: AddCountryViewModel.kt  AddCountryViewModelFactory.kt  CountryStatisticsViewModel.kt  CountryStatisticsViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_add_country.xml  activity_country_statistics.xml  activity_main.xml  list_country_item.xml
app/src/main/res/menu/: add_country.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
